<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >
    <ImageView
        android:orienttion="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/profile" />
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_add"
            android:icon="@drawable/add"
            android:title="Add" />
        <item android:id="@+id/nav_View"
            android:icon="@drawable/view"
            android:title="View" />
        <item android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit_24dp"
            android:title="Edit" />
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Setting" />
        <item android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_lock_24dp"
            android:title="Change Password" />
        <item android:id="@+id/nav_change_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="Change profile" />

    </group>
</menu>